{
  "name": "ludi-client",
  "homepage": "https://luditesttest.web.illinois.edu/",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "clean": "rm -rf dist && mkdir dist",
    "build": "yarn clean && yarn build:prod && cp .htaccess ./dist && zip -rj ./dist/bundle.zip ./dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:dev": "yarn clean && webpack --mode=development",
    "build:prod": "yarn clean && webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.14",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.7.0",
    "axios": "^0.21.1",
    "date-fns": "^2.23.0",
    "framer-motion": "^4.1.17",
    "fuse.js": "^6.4.6",
    "passport": "^0.4.1",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.10.1",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.1",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.3.4",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.14.5",
    "@babel/plugin-transform-react-inline-elements": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.14.8",
    "@emotion/babel-plugin": "^11.3.0",
    "@webpack-cli/generators": "^2.2.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.46.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "workbox-webpack-plugin": "^6.1.5"
  }
}
